---
Archive: GitHub
Bug-Database: https://github.com/sciruby/distribution/issues
Bug-Submit: https://github.com/sciruby/distribution/issues/new
Changelog: https://github.com/sciruby/distribution/releases
Repository: https://github.com/sciruby/distribution.git
Repository-Browse: https://github.com/sciruby/distribution
